all:
  children:
    dev:
      hosts:
        dev-server-1:
          ansible_host: 13.234.232.252
          ansible_user: devops
          ansible_ssh_private_key_file: /home/devops/.ssh/id_rsa
    stage:
      hosts:
        stage-server-1:
          ansible_host: 13.233.46.58
          ansible_user: devops
          ansible_ssh_private_key_file: /home/devops/.ssh/id_rsa
    prod:
      hosts:
        prod-server-1:
          ansible_host: 52.66.227.169
          ansible_user: devops
          ansible_ssh_private_key_file: /home/devops/.ssh/id_rsa

